

.thumbnail{
    /* width: 300px; */
    /* height: 300px; */
    /* object-fit: contain; */
    /* object-position: bottom; */
    /* border: solid; */
    /* border-color: red; */
    /* border-width: 5px; */

    width: 100%;


}


.video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;

}

.video-author,
.video-stats{
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);


}

.video-author{
    margin-bottom: 5px;
}

/* Don't need to since were using grid */

/* .video-preview{ */
    /* width:300px; */
    /* display: inline-block; */
    /* vertical-align: top; */
    /* margin-right: 15px; */

/* } */

.channel-picture{
    /* can be removed since were using grid */
    /* display:inline-block; */
    /* width: 50px; */
    /* vertical-align: top; */

    position: relative;
    cursor: pointer;
}

.channel-picture .tooltip{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    white-space: nowrap;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    bottom: -50px;
    opacity: 0;
    transition: opacity 0.15s;
    z-index: 300;
    /* pointer-events: none; */
}

.channel-picture:hover .tooltip{
    opacity: 1;
}


.video-author-tooltip{
    font-family: Roboto, Arial;
    font-size: 16px;
    font-weight: bold;
}

.info-tooltip{
    margin-left: 20px;
}

.profile-picture-tooltip{
    width: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;

}
.stat-tooltip{
    margin-top: 5px;
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-info{
    /* can be removed since were using grid */
    /* display: inline-block; */
    /* width: 200px; */


}

.profile-picture{
    width: 36px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;

}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 560px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 561px) and (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px 3px;
    border-radius: 2px;
}
